·----------------------------------------------------|----------------------------|-------------|-----------------------------·
|                Solc version: 0.8.17                ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····················································|····························|·············|······························
|  Methods                                           ·               15 gwei/gas                ·       1550.60 usd/eth       │
·····················|·······························|··············|·············|·············|···············|··············
|  Contract          ·  Method                       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|·······························|··············|·············|·············|···············|··············
|  BotManager        ·  activateBot                  ·           -  ·          -  ·     132958  ·            6  ·       3.09  │
·····················|·······························|··············|·············|·············|···············|··············
|  BotManager        ·  performUpkeep                ·           -  ·          -  ·    1081995  ·            2  ·      25.17  │
·····················|·······························|··············|·············|·············|···············|··············
|  BotManager        ·  setPriceFeed                 ·           -  ·          -  ·      46346  ·            1  ·       1.08  │
·····················|·······························|··············|·············|·············|···············|··············
|  BotManager        ·  setProjectSettingAddress     ·           -  ·          -  ·      44121  ·            2  ·       1.03  │
·····················|·······························|··············|·············|·············|···············|··············
|  BotManager        ·  setTradeHelperImplemenation  ·       44131  ·      44143  ·      44137  ·            2  ·       1.03  │
·····················|·······························|··············|·············|·············|···············|··············
|  BotManager        ·  setUpNewBot                  ·      307646  ·     307718  ·     307653  ·           10  ·       7.16  │
·····················|·······························|··············|·············|·············|···············|··············
|  MockV3Aggregator  ·  updateAnswer                 ·           -  ·          -  ·     103748  ·            3  ·       2.41  │
·····················|·······························|··············|·············|·············|···············|··············
|  ProjectSettings   ·  initiliazeGMXAddresses       ·           -  ·          -  ·      94294  ·            2  ·       2.19  │
·····················|·······························|··············|·············|·············|···············|··············
|  TradeHelper       ·  createLongPosition           ·      579040  ·     767720  ·     744135  ·            8  ·      17.31  │
·····················|·······························|··············|·············|·············|···············|··············
|  TradeHelper       ·  executePosition              ·      675793  ·     916436  ·     837995  ·            7  ·      19.49  │
·····················|·······························|··············|·············|·············|···············|··············
|  TradeHelper       ·  exitLongPosition             ·      486147  ·     576983  ·     526558  ·            3  ·      12.25  │
·····················|·······························|··············|·············|·············|···············|··············
|  TradeHelper       ·  swapToIndexToken             ·      380652  ·     385452  ·     384852  ·            8  ·       8.95  │
·····················|·······························|··············|·············|·············|···············|··············
|  Deployments                                       ·                                          ·  % of limit   ·             │
·····················································|··············|·············|·············|···············|··············
|  BotManager                                        ·           -  ·          -  ·    2967095  ·        9.9 %  ·      69.01  │
·····················································|··············|·············|·············|···············|··············
|  MockV3Aggregator                                  ·           -  ·          -  ·     634227  ·        2.1 %  ·      14.75  │
·····················································|··············|·············|·············|···············|··············
|  ProjectSettings                                   ·           -  ·          -  ·     507670  ·        1.7 %  ·      11.81  │
·····················································|··············|·············|·············|···············|··············
|  TradeHelper                                       ·           -  ·          -  ·    2856265  ·        9.5 %  ·      66.43  │
·----------------------------------------------------|--------------|-------------|-------------|---------------|-------------·