·----------------------------------------------------|----------------------------|-------------|-----------------------------·
|                Solc version: 0.8.17                ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····················································|····························|·············|······························
|  Methods                                           ·               93 gwei/gas                ·       1559.83 usd/eth       │
·····················|·······························|·············|··············|·············|···············|··············
|  Contract          ·  Method                       ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|·······························|·············|··············|·············|···············|··············
|  BotManager        ·  activateBot                  ·          -  ·           -  ·     130022  ·            9  ·      18.86  │
·····················|·······························|·············|··············|·············|···············|··············
|  BotManager        ·  performUpkeep                ·      22897  ·     1122779  ·     832288  ·            4  ·     120.74  │
·····················|·······························|·············|··············|·············|···············|··············
|  BotManager        ·  setPriceFeed                 ·          -  ·           -  ·      46346  ·            1  ·       6.72  │
·····················|·······························|·············|··············|·············|···············|··············
|  BotManager        ·  setProjectSettingAddress     ·          -  ·           -  ·      44121  ·            1  ·       6.40  │
·····················|·······························|·············|··············|·············|···············|··············
|  BotManager        ·  setTradeHelperImplemenation  ·          -  ·           -  ·      44143  ·            1  ·       6.40  │
·····················|·······························|·············|··············|·············|···············|··············
|  BotManager        ·  setUpNewBot                  ·          -  ·           -  ·     307602  ·           11  ·      44.62  │
·····················|·······························|·············|··············|·············|···············|··············
|  MockV3Aggregator  ·  updateAnswer                 ·          -  ·           -  ·     103748  ·            5  ·      15.05  │
·····················|·······························|·············|··············|·············|···············|··············
|  ProjectSettings   ·  initiliazeGMXAddresses       ·          -  ·           -  ·      94294  ·            1  ·      13.68  │
·····················|·······························|·············|··············|·············|···············|··············
|  TradeHelper       ·  executePosition              ·      78053  ·      934956  ·     506505  ·            2  ·      73.48  │
·····················|·······························|·············|··············|·············|···············|··············
|  Deployments                                       ·                                          ·  % of limit   ·             │
·····················································|·············|··············|·············|···············|··············
|  BotManager                                        ·          -  ·           -  ·    3122712  ·       10.4 %  ·     452.99  │
·····················································|·············|··············|·············|···············|··············
|  MockV3Aggregator                                  ·          -  ·           -  ·     634227  ·        2.1 %  ·      92.00  │
·····················································|·············|··············|·············|···············|··············
|  ProjectSettings                                   ·          -  ·           -  ·     507670  ·        1.7 %  ·      73.64  │
·····················································|·············|··············|·············|···············|··············
|  TradeHelper                                       ·          -  ·           -  ·    2899530  ·        9.7 %  ·     420.62  │
·----------------------------------------------------|-------------|--------------|-------------|---------------|-------------·